<html>

<head>
  <title>Sample Page</title>

  <style>
    body,
    div {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    }

    #topBar {
      padding: 10px;
      margin: 10px;
      background-color: #ddd;
      border-radius: 10px;
    }

    #opDiv {
      margin: 10px;
    }
  </style>
  <script>


  </script>
</head>

<body>
  <div id="topBar">
    Enter Your Name:
    <input type="text" id="ip_txt" value="Ashok Kumar"></input>
    <input type="button" id="nameSearch" value="Welcome"></input>

  </div>
  <div id="opDiv"></div>

</body>

</html>